[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyard/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:api-spec.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:Dockerfile]
search = PY_ARD_VERSION={current_version}
replace = PY_ARD_VERSION={new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = venv, .git, __pycache__, build, dist, docs
